@import "../../../assets/css/var.less";

.login {
  height: 100%;
  color: @login-color;
  &-layout {
    margin: 0 auto;
    padding: 0 80px;
    height: 100%;

    &-main {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80%;

      .main-form {
        padding: 20px 40px;
        width: 300px;
        height: 400px;
        // border: 1px solid @login-color;
        background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#b8c4cb), to(#f6f6f8));/*谷歌*/ 

        h2 {
          width: 100%;
          height: 80px;
          line-height: 80px;
          text-align: center;
          font-size: 20px;
        }

        &-box {
          input {
            padding: 8px 10px;
            width: 100%;
            height: 40px;
            border: none;
            border-bottom: 1px solid #ccc;
            outline: none;
            // 光标颜色
            caret-color: @login-color;
            color: @login-color;
            background: transparent;
            vertical-align: middle;
            transition: all 400ms ease;

            &:focus {
              box-shadow: none;
            }

            &:hover {
              border-bottom-color: @primary-color;
            }
          }

          .login-button {
            width: 100%;
            margin-top: 15px;
          }

          &-other {
            position: relative;
            margin: 10px 0;
            text-align: center;
            &:before {
              position: absolute;
              top: 50%;
              left: 0;
              content: '';
              width: 30%;
              height: 1px;
              background: #000;
            }
            &:after {
              position: absolute;
              top: 50%;
              right: 0;
              content: '';
              width: 30%;
              height: 1px;
              background: #000;
            }
          }
        }
      }
      .login-item {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
    }
  }
}
